<!DOCTYPE html>
<html lang="en">

<head>
    <link href="style.css" rel="stylesheet">
    <title>Your name resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <header id="header">
        <!-- resume header with your name and title -->
        <h1>Himanshu Chauhan</h1>
        <hr>
        <h4>
            Student
        </h4>
        <hr>
    </header>
    <main>
        <article id="mainLeft">
            <section>
                <h2>CONTACT</h2>
                <!-- contact info including social media -->
                <p>
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <a href="mailto:himanshu22dec2002@gmail.com">himanshu22dec2002@gmail.com</a>
                </p>
                <p>
                    <i class="fab fa-github" aria-hidden="true"></i>
                    <a href="https://github.com/Himanshupro22">Himanshupro22</a>
                </p>
                <p>
                    <i class="fab fa-linkedin" aria-hidden="true"></i>
                    <a href="https://www.linkedin.com/in/himanshu-chauhan-b51a59210/">Himanshu Chauhan</a>
                </p>
            </section>
            <section>
                <h2>SKILLS</h2>
                <!-- your skills -->
                <p>HTML, CSS, JavaScript, Python, GitHub,  </p>
            </section>
            <section>
                <h2>EDUCATION</h2>
                <!-- your education -->
                <p>
                    Higher Secondary School - 2020
                </p>
                <p>
                   BCA - 2021-Present
                </p>
                
        
            </section>
        </article>
        <article id="mainRight">
            <section>
                <h2>ABOUT</h2>
                <!-- about you -->
                <p>
                    Web developer pursuing in graduate proficient in HTML, CSS, and JavaScript, eager to learn and contribute skills and learn in a collaborative environment.</p>
            </section>
            <section>
                <h2>WORK EXPERIENCE</h2>
                <!-- your work experience -->
                <h3>Complete : Full stack web develoepment by Edureka</h3>
                <p>
                    
                </p>
                <p>
                    Passionate front-end developer eager to create engaging user experiences through innovative design and seamless functionality.
                </p>
                <ul>
                    <li>Strong expertise in HTML, CSS, and JavaScript, with a focus on building interactive and dynamic user interfaces </li>
                    <li>Know Responsive design principles, and CSS frameworks like Bootstrap</li>
                    <li>Familiarity with popular libraries and frameworks such as React</li>
                </ul>
            </section>
        </article>
    </main>
</body>

</html>